# eth-berlin-location-recovery

./: .travis.yml  README.md  asset-manifest.json  index.html  precache-manifest.0ff7d7cb0a3ffa1133a664ca90e65685.js  precache-manifest.1d231cfcb82bdfd32cdfd59e966fc528.js  precache-manifest.5851f4d97a64ca4d9d3b1afed0188436.js  precache-manifest.5bee1eb2be24f8783befc83790df8021.js  precache-manifest.63681b837d82fd6f43ec43e7adbfc6e3.js  precache-manifest.6ad4b54250719b5b9197c5fc2f0de9d6.js  precache-manifest.6cb20a476c70f914835f00da21c99047.js  precache-manifest.7313dc2c9ded2138a7e736e699d4c9ce.js  precache-manifest.86820486a99c57de45073dee0a6a6002.js  precache-manifest.a91158f1b91e9ecca73bc8189a3e94f9.js  precache-manifest.ede81c0e650a94c5cd53197371d91df3.js  service-worker.js
android/: build.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/abi/: KeccakRecoveryModule.json  SimpleRecoveryModule.json
android/app/src/androidTest/java/io/gnosis/location_recovery/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/gnosis/location_recovery/: RecoveryApplication.kt
android/app/src/main/java/io/gnosis/location_recovery/bridge/: BridgeServer.kt
android/app/src/main/java/io/gnosis/location_recovery/data/: FoamApi.kt
android/app/src/main/java/io/gnosis/location_recovery/repositories/: LocationRepository.kt  SessionRepository.kt
android/app/src/main/java/io/gnosis/location_recovery/ui/base/: BaseViewModel.kt
android/app/src/main/java/io/gnosis/location_recovery/ui/main/: MainActivity.kt  MainViewModel.kt
android/app/src/main/java/io/gnosis/location_recovery/ui/recover/: RecoveryDialog.kt
android/app/src/main/java/io/gnosis/location_recovery/utils/: StringUtils.kt
android/app/src/main/res/layout/: bottom_sheet_next.xml  item_asset.xml  screen_main.xml  screen_recover.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
android/app/src/test/java/io/gnosis/location_recovery/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
ethereum/: README.md  package-lock.json  package.json  truffle.js
ethereum/contracts/: KeccakRecoveryModule.sol  SimpleRecoveryModule.sol
ethereum/migrations/: 2_recovery_module_mastercopy.js
ethereum/test/: KeccakRecoveryModule.js  SimpleRecoveryModule.js
react/: package.json
react/public/: index.html  manifest.json
react/src/: App.css  App.js  Enable.js  Header.js  Home.js  Recover.js  index.js
react/src/components/Blockie/: index.js
react/src/components/Modal/: index.js  styles.module.css
react/src/components/forms/: validators.js
react/src/components/forms/TextField/: index.js
react/src/contracts/: RecoveryModule.json
react/src/recover/: Home.js
react/src/routes/: routes.js
react/src/routes/home/: index.js  styles.module.css
react/src/routes/home/components/Recover/: index.js  styles.module.css
react/src/routes/home/components/Setup/: index.js  styles.module.css
react/src/routes/recover/: index.js  mapUtils.js  styles.module.css
react/src/routes/recover/components/MnemonicModal/: index.js  styles.module.css
react/src/setup/: Home.js
react/src/utils/: contract.js  web3.js
static/css/: main.25b2f1b8.chunk.css  main.25b2f1b8.chunk.css.map  main.3ea121e8.chunk.css  main.3ea121e8.chunk.css.map  main.81aaa25c.chunk.css  main.81aaa25c.chunk.css.map
static/js/: 2.170860c2.chunk.js  2.170860c2.chunk.js.map  2.22b4ce81.chunk.js  2.22b4ce81.chunk.js.map  2.58577ef1.chunk.js  2.58577ef1.chunk.js.map  2.7ac81533.chunk.js  2.7ac81533.chunk.js.map  2.8d1aae4d.chunk.js  2.8d1aae4d.chunk.js.map  2.c8af31c2.chunk.js  2.d7e88b19.chunk.js  main.054404c2.chunk.js  main.054404c2.chunk.js.map  main.08d4aa09.chunk.js  main.08d4aa09.chunk.js.map  main.1e95a848.chunk.js  main.1e95a848.chunk.js.map  main.364d2dcc.chunk.js  main.364d2dcc.chunk.js.map  main.692acc8c.chunk.js  main.692acc8c.chunk.js.map  main.6cf797d4.chunk.js  main.6cf797d4.chunk.js.map  main.7d7f9bd5.chunk.js  main.7d7f9bd5.chunk.js.map  main.ae2e2bab.chunk.js  main.ae2e2bab.chunk.js.map  main.ca15ff67.chunk.js  main.ca15ff67.chunk.js.map  main.d8836258.chunk.js  main.d8836258.chunk.js.map  runtime~main.8040eb1a.js  runtime~main.8040eb1a.js.map  runtime~main.bdedd43e.js  runtime~main.bdedd43e.js.map
