// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        versions = [
                kotlin                    : "1.3.31",

                'minSdk'                  : 14,
                'compileSdk'              : 28,
                'buildTools'              : '28.0.3',
                'androidPlugin'           : '3.4.1',

                androidx_app_compat       : '1.0.2',
                androidx_core_ktx         : '1.0.2',
                androidx_card_view        : '1.0.0',
                androidx_constraint_layout: '1.1.3',
                androidx_lifecycle        : '2.2.0-alpha01',
                androidx_test_ext         : '1.1.0',
                androidx_recycler_view    : '1.0.0',
                androidx_room             : '2.0.0',
                material_design           : '1.1.0-alpha09',

                bivrost                   : 'v0.7.1',
                svalinn                   : 'v0.9.0',

                picasso                   : '2.71828',
                moshi                     : '1.8.0',
                okhttp                    : '3.11.0',
                retrofit                  : '2.6.0',

                koin                      : '2.0.1',

                multidex                  : '2.0.1',
        ]
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.androidPlugin}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "com.github.gnosis.bivrost-kotlin:bivrost-gradle-plugin:$versions.bivrost"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
